<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dit is een boilerplate html file, gebruik deze -->
    <!-- als input voor je opdrachten                   -->
    <!--                                                -->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educom CSS Module</title>
    <link rel="stylesheet" href="css/styles2.css">
    <style>
        .green-square {
            color: black;
            background-color: #00FF00;
            width:  200px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            font-size: medium;
            display: inline-block;
        }
        .yellow-square {
            color: black;
            background-color: #FFFF00;
            width:  200px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            font-size: medium;
            display: inline-block;
        }
        #person {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="green-square"><h2>Groen vierkant</h2><br><p>Hier staat nu een groen vierkant</p></div> 
    <br><br>
    <div class="yellow-square"><h2>Geel vierkant</h2><br><p>Hier staat nu een geel vierkant</p></div>
    <br><br>
    <div class="red-square">Rood vierkant</div>
    <br>
    <div id="person">...</div>
</body>
</html>